{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tracker",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tracker-prod",
      "database_id": "3dfa76f7-8cc4-435e-8975-dc8b112f1b8f",
      "migrations_table": "migrations",
      "migrations_dir": "database/migrations",
      "remote": false
    }
  ],
  "routes": [
    {
      "pattern": "tracker.bithell.studio",
      "custom_domain": true
    }
  ],
  "vars": {
    "CLOUDFLARE_ACCESS_POLICY_AUD": "",
    "CLOUDFLARE_ACCESS_TEAM_DOMAIN": ""
  },
  "ratelimits": [
    {
      "name": "TRACKER_PASSWORD_LOGIN_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "main": "./workers/app.ts",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client/",
    "run_worker_first": false
  },
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
  },
  "preview_urls": false,
  "workers_dev": false,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "account_id": "b02c7bb80b108e24cb7cd05f60e25dbd",
  "keep_vars": true,
  
}
